<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="61" Column="79" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="37" Column="26" />
      <File FileName="Assets\SteamVR\Editor\SteamVR_Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="95" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>